{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "comm-web",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MmU2YWY4M2MtOTIxNC00MDVlLWI4ODYtMjdjNjdlYzNjYTE2fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "none",
        "unitTestRunner": "jest",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "none"
      },
      "library": {
        "style": "none",
        "unitTestRunner": "jest",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "dashboard"
}
